PORT=7400
JWT_SECRET=qwertyuio0oplkjnhbgvfcdxsdfergvdfsgrvt
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=happycoding41@gmail.com
SMPT_PASS=ngep itng rzow uyjy
CLOUDINARY_API_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGO_DB_URL=mongodb+srv://anishjha896:CghQkkyg868wIfqz@cluster0.41n8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=
REDIS_PORT=6379
